VITE_API_KEY=AIzaSyC3nASCdZdb-yUC2zhGfYvJcXa1NFIemWg
VITE_AUTH_DOMAIN=challenge-compass-d71cc.firebaseapp.com
VITE_PROJECT_ID=challenge-compass-d71cc
VITE_STORAGE_BUCKET=challenge-compass-d71cc.appspot.com
VITE_MESSAGING_SENDER_ID=781934790049
VITE_APP_ID=1:781934790049:web:4f82ee31e81bd30931f7e0

VITE_API_BASE_URL=http://localhost:3001/api
